#!/bin/bash
# this script will be loaded,and run function[gcc_all_build] when needed
# the "gcc_all_build" name must be fixed.
# if need to define functions,please name "function gcc_[boardname]_*",that avoids overlapping names
#


# prepare gcc
# param $1 : Work directory
# output src path ${LINUX_GCC_OUTPUT}
function gcc_all_build(){
    if [[ -n $CROSS_COMPILE ]];then
        return 0;
    fi

    local BASE_ROOT=$1
    cd $BASE_ROOT
    if [[ ! -s "./gcc-arm-9.2-2019.12-x86_64-aarch64-none-linux-gnu.tar.xz" ]];then 
        log_info "start download gcc...."
        # cp /home/xiele/WorkSpace/maaxboard/test/debian-rootfs-util/gcc/gcc-arm-9.2-2019.12-x86_64-aarch64-none-linux-gnu.tar.xz .
        wget https://xterra2.avnet.com/embest/imx8m/debian-rootfs-util/-/raw/master/gcc/gcc-arm-9.2-2019.12-x86_64-aarch64-none-linux-gnu.tar.xz?inline=false -O gcc-arm-9.2-2019.12-x86_64-aarch64-none-linux-gnu.tar.xz
       
        # mv gcc-linaro-7.3.1_aarch64/gcc-linaro-7.3.1-2018.05-x86_64_aarch64-linux-gnu.tar.xz .
        # rm -rf gcc-linaro-7.3.1_aarch64
    fi
    
    if [[ ! -d "./gcc-arm-9.2-2019.12-x86_64-aarch64-none-linux-gnu/bin/" ]];then
        if [[ -s "./gcc-arm-9.2-2019.12-x86_64-aarch64-none-linux-gnu.tar.xz" ]] ;then
            log_info "tar -Jxvf gcc-arm-9.2-2019.12-x86_64-aarch64-none-linux-gnu.tar.xz..."
            tar -Jxvf gcc-arm-9.2-2019.12-x86_64-aarch64-none-linux-gnu.tar.xz  > /dev/null 2>&1
            cp gcc-arm-9.2-2019.12-x86_64-aarch64-none-linux-gnu.tar.xz ${LINUX_GCC_OUTPUT}
        fi
    fi

    export PATH=$PATH:${BASE_ROOT}"/gcc-arm-9.2-2019.12-x86_64-aarch64-none-linux-gnu/bin"
    export ARCH=arm64
    export CROSS_COMPILE=aarch64-none-linux-gnu- 
    cd -
}